cmd.exe
/X
/C
""C:\Program Files\Java\jdk1.8.0_131\jre\..\bin\javadoc.exe" @options @argfile"
F:\kiwifruit\target\apidocs\allclasses-frame.html = 1596437729748
F:\kiwifruit\target\apidocs\allclasses-noframe.html = 1596437729750
F:\kiwifruit\target\apidocs\argfile = 1596437726631
F:\kiwifruit\target\apidocs\constant-values.html = 1596437729546
F:\kiwifruit\target\apidocs\deprecated-list.html = 1596437729746
F:\kiwifruit\target\apidocs\help-doc.html = 1596437729763
F:\kiwifruit\target\apidocs\index-all.html = 1596437729743
F:\kiwifruit\target\apidocs\index.html = 1596437729755
F:\kiwifruit\target\apidocs\options = 1596437726629
F:\kiwifruit\target\apidocs\overview-frame.html = 1596437729350
F:\kiwifruit\target\apidocs\overview-summary.html = 1596437729759
F:\kiwifruit\target\apidocs\overview-tree.html = 1596437729730
F:\kiwifruit\target\apidocs\package-list = 1596437729341
F:\kiwifruit\target\apidocs\script.js = 1596437729766
F:\kiwifruit\target\apidocs\serialized-form.html = 1596437729557
F:\kiwifruit\target\apidocs\stylesheet.css = 1596430999283